# Fiver.JS.Modules

./: Fiver.JS.Modules.sln
Fiver.JS.Modules/: Fiver.JS.Modules.csproj  Program.cs  Startup.cs  package.json  webpack.config.js
Fiver.JS.Modules/Properties/: launchSettings.json
Fiver.JS.Modules/wwwroot/: default.html
Fiver.JS.Modules/wwwroot/with-browserify/: index.html  movie-service.js  movie.js
Fiver.JS.Modules/wwwroot/with-commonjs/: app.js  index.html
Fiver.JS.Modules/wwwroot/with-es2015/: index.html
Fiver.JS.Modules/wwwroot/with-es2015-oop/: app.js  bond-movie.js  data.js  index.html  movie-service.js  movie.js
Fiver.JS.Modules/wwwroot/with-webpack/: app.js  index.html  movie-service.js  movie.js
Fiver.JS.Modules/wwwroot/without-modules/: app.js  index.html  movie-service.js  movie.js
